# android-showcase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hanyoungpark/androidshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hanyoungpark/androidshowcase/: MainActivity.kt  ShowcaseApplication.kt
app/src/main/java/io/hanyoungpark/androidshowcase/models/: DataModel.kt  ImageModel.kt  ImagesModel.kt  PaginationModel.kt  SearchModel.kt
app/src/main/java/io/hanyoungpark/androidshowcase/modules/: GiphyModule.kt
app/src/main/java/io/hanyoungpark/androidshowcase/repositories/: GiphyRepository.kt
app/src/main/java/io/hanyoungpark/androidshowcase/services/: GiphyService.kt
app/src/main/java/io/hanyoungpark/androidshowcase/viewmodels/: DownloadViewModel.kt  GiphyViewModel.kt
app/src/main/java/io/hanyoungpark/androidshowcase/views/: DownloadActivity.kt  GiphyAdapter.kt  GiphyDecoration.kt  GiphyViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml  layout_image.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hanyoungpark/androidshowcase/: ExampleUnitTest.kt  GiphyIntegrationTest.kt  GiphyRepositoryTest.kt  GiphyServiceTest.kt
app/src/test/java/io/hanyoungpark/androidshowcase/utils/: TestCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
